# spring-boot-restapi-example

./: .gitignore  README.md  pom.xml
application/: README.md  pom.xml
application/src/main/java/com/github/afranken/boot/restapi/: Application.java
integrationtests/: pom.xml
integrationtests/src/test/java/com/github/afranken/integrationtest/: IntegrationTests.java
libs/: pom.xml
libs/connector/: pom.xml
libs/connector/src/main/java/com/github/afranken/boot/restapi/connector/: ExternalConnector.java  ExternalConnectorConfig.java  ExternalConnectorProperties.java  ExternalResponse.java
libs/connector/src/test/java/com/github/afranken/boot/restapi/connector/: ExternalConnectorTest.java  ExternalResponseTest.java
libs/connector/src/test/java/com/github/afranken/boot/restapi/util/: ValidatorUtil.java
libs/connector/src/test/resources/com/github/afranken/boot/restapi/connector/: githubResponse_OK.json  serialize_OK.json
libs/resource/: pom.xml
libs/resource/src/main/java/com/github/afranken/boot/restapi/resource/: Resource.java  ResourceConfig.java  ResourceResponse.java
libs/resource/src/test/java/com/github/afranken/boot/restapi/resource/: ResourceResponseTest.java  ResourceTest.java
libs/resource/src/test/resources/com/github/afranken/boot/restapi/resource/: deserialize_OK.json  response_OK.json  serialize_OK.json
